{
	"name": "spediamofacile-monorepo",
	"private": true,
	"version": "0.0.0",
	"description": "Root workspace for SpediamoFacile (Nuxt frontend + Laravel backend). Hosts Husky hooks, commitlint and lint-staged for cross-project quality gates.",
	"engines": {
		"node": ">=20",
		"npm": ">=9"
	},
	"workspaces": [
		"apps/web"
	],
	"scripts": {
		"prepare": "husky",
		"commitlint": "commitlint --edit",
		"dev": "npm --workspace apps/web run dev",
		"build": "npm --workspace apps/web run build",
		"test": "npm --workspace apps/web run test"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.11"
	}
}
